VITE_SUPABASE_PROJECT_ID="cahdmeqojqwgxgyxgzcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaGRtZXFvanF3Z3hneXhnemN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQxNDUsImV4cCI6MjA3NTE3MDE0NX0.pjIVrJk643yO0eRgFWfg00zcpY2d1yKPpT8KrJN8OfA"
VITE_SUPABASE_URL="https://cahdmeqojqwgxgyxgzcx.supabase.co"
